<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>HR</title>
</head>
<body class="container">
    <h4 class="border-bottom py-3">Modify employee</h4>
    <form th:action="@{'/employees/' + ${employee.id}}" th:object="${employee}" th:method="put">
        <div>
            <label class="form-label">ID: </label>
            <input disabled class="form-control" type="text" th:field="*{id}">
        </div>
        <div>
            <label class="form-label">Name: </label>
            <input class="form-control" type="text" th:field="*{name}">
        </div>
        <div>
            <label class="form-label">Job: </label>
            <input class="form-control" type="text" th:field="*{job}">
        </div>
        <div>
            <label class="form-label">Salary: </label>
            <input class="form-control" type="text" th:field="*{salary}">
        </div>
        <div>
            <label class="form-label">Starting date: </label>
            <input class="form-control" type="datetime-local" th:field="*{firstDay}">
        </div>
        <button class="btn btn-primary my-3">Submit</button>
    </form>
</body>
</html>