<!DOCTYPE html>
<html lang="en" xmlns:th="http://wwww.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>HR</title>
</head>
<body class="container">
    <h4 class="border-bottom py-3">Create new employee</h4>
    <form th:action="@{/employees}" th:object="${employee}" method="post">
        <div>
            <label class="form-label">ID: </label>
            <input class="form-control" type="text" th:field="*{id}">
        </div>
        <div>
            <label class="form-label">Name: </label>
            <input class="form-control" type="text" th:field="*{name}">
        </div>
        <div>
            <label class="form-label">Job: </label>
            <input class="form-control" type="text" th:field="*{job}">
        </div>
        <div>
            <label class="form-label">Salary: </label>
            <input class="form-control" type="text" th:field="*{salary}">
        </div>
        <div>
            <label class="form-label">Starting date: </label>
            <input class="form-control" type="datetime-local" th:field="*{firstDay}">
        </div>
        <button class="btn btn-primary my-3">Submit</button>
    </form>
    
    <div th:if="${!#lists.isEmpty(employees)}">
        <h4 class="border-bottom py-3">List of employees</h4>
        <table class="table table-hover table-striped">
            <thead>
                <th>ID</th>
                <th>Name</th>
                <th>Job</th>
                <th>Salary</th>
                <th>Starting date</th>
                <th>Delete employee</th>
            </thead>
            <tbody>
                <tr th:each="employee : ${employees}">
                    <td th:text="${employee.id}"></td>
                    <td><a th:href="@{'/employees/' + ${employee.id}}" th:text="${employee.name}"></a></td>
                    <td th:text="${employee.job}"></td>
                    <td th:text="${#numbers.formatInteger(employee.salary, 1, 'WHITESPACE')}"></td>
                    <td th:text="${#temporals.format(employee.firstDay, 'dd/MMM/yyyy HH:mm')}"></td>
                    <td><a th:href="'javascript:void(deleteEmployee(' + ${employee.id} + '))'">Delete</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        async function deleteEmployee(id) {
            const response = await fetch(`http://localhost:8080/employees/${id}`, {
                method: "DELETE"
            });

            window.location.href = response.url;
        }
    </script>
</body>
</html>